# Movecraft-Repair

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml  maven.yml
WE6/: pom.xml
WE6/src/main/java/net/countercraft/movecraft/repair/mapUpdater/: WE6UpdateCommand.java
WE6/src/main/java/net/countercraft/movecraft/repair/utils/: WE6Utils.java
WE7/: pom.xml
WE7/src/main/java/net/countercraft/movecraft/repair/mapUpdater/: WE7UpdateCommand.java
WE7/src/main/java/net/countercraft/movecraft/repair/utils/: WE7Utils.java
api/: pom.xml
api/src/main/java/net/countercraft/movecraft/repair/utils/: MovecraftRepairLocation.java  UpdateCommandsQueuePair.java  WEUtils.java
gradle/: libs.versions.toml
plugin/: pom.xml
plugin/src/main/java/net/countercraft/movecraft/repair/: MovecraftRepair.java
plugin/src/main/java/net/countercraft/movecraft/repair/commands/: SavedStatesCommand.java
plugin/src/main/java/net/countercraft/movecraft/repair/repair/: Repair.java  RepairTask.java
plugin/src/main/java/net/countercraft/movecraft/repair/sign/: RepairSign.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/localisation/: mc-repairlang_en.properties
src/main/java/net/countercraft/movecraft/repair/: MovecraftRepair.java  ProtoRepair.java  ProtoRepairCache.java  Repair.java  RepairBarManager.java  RepairBlobManager.java  RepairListCommand.java  RepairManager.java  RepairSign.java  RepairState.java
src/main/java/net/countercraft/movecraft/repair/bar/: RepairBarManager.java
src/main/java/net/countercraft/movecraft/repair/bar/config/: PlayerConfig.java  PlayerManager.java
src/main/java/net/countercraft/movecraft/repair/commands/: RepairBarCommand.java  RepairCancelCommand.java  RepairInventoryCommand.java  RepairListCommand.java  RepairReportCommand.java
src/main/java/net/countercraft/movecraft/repair/config/: Config.java
src/main/java/net/countercraft/movecraft/repair/events/: ProtoRepairCreateEvent.java  RepairCancelledEvent.java  RepairEvent.java  RepairFinishedEvent.java  RepairPreStartedEvent.java  RepairStartedEvent.java
src/main/java/net/countercraft/movecraft/repair/localisation/: I18nSupport.java
src/main/java/net/countercraft/movecraft/repair/mapUpdater/: WE7UpdateCommand.java  WorldEditUpdateCommand.java
src/main/java/net/countercraft/movecraft/repair/repair/: Repair.java  RepairManager.java  RepairTask.java  WorldEditUpdateCommand.java
src/main/java/net/countercraft/movecraft/repair/repair/update/: WorldEditUpdateCommand.java
src/main/java/net/countercraft/movecraft/repair/sign/: RepairSign.java
src/main/java/net/countercraft/movecraft/repair/tasks/: BlockRepair.java  InventoryRepair.java  LecternRepair.java  RepairTask.java  SignRepair.java
src/main/java/net/countercraft/movecraft/repair/types/: BlockRepair.java  InventoryRepair.java  ListBlob.java  MaterialBlob.java  MaterialCounter.java  ProtoRepair.java  Repair.java  RepairBlob.java  RepairComparator.java  RepairCounter.java  RepairQueue.java  RepairState.java  RepairTask.java  TagBlob.java
src/main/java/net/countercraft/movecraft/repair/types/blobs/: ListBlob.java  MaterialBlob.java  RepairBlob.java  TagBlob.java
src/main/java/net/countercraft/movecraft/repair/util/: ClipboardUtils.java  RepairUtils.java  RotationUtils.java  WEUtils.java  WarfareUtils.java
src/main/java/net/countercraft/movecraft/repair/utils/: ClipboardUtils.java  MovecraftRepairLocation.java  Pair.java  UpdateCommandsQueuePair.java  WE6Utils.java  WE7Utils.java  WEUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: mc-repairlang_en.properties
